{
  "name": "as-proto-example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf src/* && protoc @protoc.options $(find ./proto -type f -name '*.proto')",
    "pretest": "./fix-src.sh",
    "test": "asc --explicitStart --path node_modules/as-proto/assembly --exportRuntime --runtime stub index.ts --lib as-test -b index.wasm"
  },
  "devDependencies": {
    "as-proto-gen": "^0.2.4",
    "assemblyscript": "^0.19.10",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "as-proto": "^0.2.4"
  }
}
